DB_MONGO=mongodb+srv://alanmartinez43890:admin123@cluster0.qno80.mongodb.net/HDLHBD
TOKEN=EAASUrq8QlP0BOyRDAaMQiZCEplaBHzOpFim5Q0GUunv7iIx0ZC52Cw9yqLaBhvQKNS8Yb3UgZASS6GOCuqfiY8aA4vaCf3mRZCV9XyjYpA1MfNXuGyLpgrw7ONh72tutdn5x9pL0B2n2ALZBsJ30d4uxD4NNTwjeMCeikoLMcW7XZAC42ZCnKy2F2EhavzREBcI
URLWPP=https://graph.facebook.com/v20.0/398388510029004/messages
JWT_SECRET=quepongoaca?
BASEURL=https=/graph.facebook.com
BUSINESS_ID=452548671274481
PHONE_NUMBER_ID=485632374623603
USER_ACCESS_TOKEN=EAAwMuiHOIBMBO6fe2jJFXfQnR2cmszP9XMoHcVJmtC4XXWPKd6PlqAdGXkUcPSMj0SK5XCPphbZCgVJoHOfIgI9Q2ZCVQZCJCJYwQIa55IgFtOTvr44tFUxaEgFDGqOnL4ZBkzFs7D01ZAxZBtmEQZA4WbNZADROZCioAN3I3VZCs69w8h2oMSLvnNMdzWqtpZCDpDL8wZDZD
WABA_ID=447766038418607
VERSION=v20.0
