DB_MONGO=mongodb+srv://alanmartinez43890:admin123@cluster0.qno80.mongodb.net/HDLHBD
TOKEN=EAASUrq8QlP0BOyRDAaMQiZCEplaBHzOpFim5Q0GUunv7iIx0ZC52Cw9yqLaBhvQKNS8Yb3UgZASS6GOCuqfiY8aA4vaCf3mRZCV9XyjYpA1MfNXuGyLpgrw7ONh72tutdn5x9pL0B2n2ALZBsJ30d4uxD4NNTwjeMCeikoLMcW7XZAC42ZCnKy2F2EhavzREBcI
URLWPP=https://graph.facebook.com/v20.0/398388510029004/messages
JWT_SECRET=quepongoaca?
BASEURL=https=/graph.facebook.com
BUSINESS_ID=2264082127284354
PHONE_NUMBER_ID=468947986293806
USER_ACCESS_TOKEN=EAAwMuiHOIBMBO75KbRUZBHdOcKZCauc1Fmk77wjV2aIR8CBjrQ25jteYx59wB3MIuHuh1RggkOWBdx9ZC7NZC9wc1KSJzCxYaxe0sZBbckJiMsv8qM6Kwrx9u6tDGC6agxbBYwTPVrLmTZAZBPrdZABZB0QCDddKsRt9MJuufoxxMvu8MpRaNZBWCzzyZBnQ29oQfCyU1P8spg9ZBRzNpzdPsZA5ZBoL3tVH9QZCAQvbTIZD
WABA_ID=447766038418607
VERSION=v20.0
